# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

TEMPLATE = app
TARGET = consola-seon
DESTDIR = ../Win32/Debug
QT += core gui multimedia widgets concurrent
CONFIG += debug
DEFINES += _SILENCE_CXX17_ITERATOR_BASE_CLASS_DEPRECATION_WARNING WIN64 QT_CONCURRENT_LIB QT_MULTIMEDIA_LIB QT_WIDGETS_LIB
INCLUDEPATH += ./GeneratedFiles \
    . \
    $(qt-dir)5.9.1/msvc2015/include \
    ./GeneratedFiles/$(ConfigurationName) \
    $(qt-dir)5.9.1/msvc2015/include/QtCore \
    $(qt-dir)5.9.1/msvc2015/include/QtGui \
    $(qt-dir)5.9.1/msvc2015/include/QtANGLE \
    $(qt-dir)5.9.1/msvc2015/include/QtMultimedia \
    $(qt-dir)5.9.1/msvc2015/include/QtMultimediaWidgets \
    $(qt-dir)5.9.1/msvc2015/include/QtWidgets \
    $(SolutionDir) \
    $(repos-git)herramientas_desarrollo \
    $(repos)serial/include \
    $(repos)spdlog/include \
    $(repos)rapidjson/include \
    $(repos)opencv/build_msvc \
    $(repos)opencv/sources/include \
    $(repos)opencv/sources/modules/core/include \
    $(repos)opencv/sources/modules/videoio/include \
    $(repos)opencv/sources/modules/highgui/include \
    $(repos)opencv/sources/modules/imgcodecs/include \
    $(repos)opencv/sources/modules/imgproc/include
LIBS += -L"$(SolutionDir)Debug" \
    -L"$(repos-git)herramientas_desarrollo/Debug" \
    -L"$(repos)serial/visual_studio/Debug" \
    -L"$(repos)opencv/build_msvc/lib/Debug" \
    -L"$(qt-dir)5.9.1/msvc2015/lib" \
    -lopencv_video341d \
    -lopencv_videoio341d \
    -lopencv_imgcodecs341d \
    -lopencv_imgproc341d \
    -lopencv_core341d \
    -lopencv_highgui341d \
    -lserial \
    -llog \
    -lutiles \
    -laplicacion \
    -lvideo \
    -lcomunicacion
DEPENDPATH += .
MOC_DIR += ./GeneratedFiles/$(ConfigurationName)
OBJECTS_DIR += debug
UI_DIR += ./GeneratedFiles
RCC_DIR += ./GeneratedFiles
include(consola-seon.pri)
win32:RC_FILE = consola-seon.rc
