# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./consola_seon.h
SOURCES += ./main.cpp \
    ./consola_seon.cpp
FORMS += ./consola_seon.ui
RESOURCES += consola_seon.qrc
